{
  "name": "COMP52315 – Performance Engineering",
  "short_name": "COMP52315 – Performance Engineering",
  "start_url": "/comp52315/",
  "scope": "/comp52315/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/comp52315/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
